DISCORD_TOKEN=MTExMDE4Mjg4OTc0MTYxNTE1NQ.GBuM9X.6BEHDf6R7AJeyy8ppk8bV-mXEFzAmeX3-7W-uw
MONGO_TOKEN=mongodb+srv://Sodium:1234@cluster0.bvcgchl.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_ID=1088864619428327595
WEBHOOK_TOKEN=BO12oeoLMz8n8lpvGjFhpqSvB0jMQ2FwbTpkiOIWvUGlAziXc0tKyZyzTYSZhlFszKOh
DISCORD_ID=1110182889741615155

# Not neccessary variables
GIPHY_TOKEN=    
DISCORD_STATUS=
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lavalink.techpoint.world
LAVALINK_PASSWORD=techpoint
LAVALINK_PORT=80
OPENAI=
